<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update-Vector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <style>
        body {
          background-color: white;
        }
      
        .container {
          max-width: 960px;
        }
      
        .card {
    background-color: #ffffff; /* Ensures the card stands out against the gray background */
    border-radius: 8px; /* Rounds the corners for a smoother look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Adds more padding inside the card */
    margin-top: 20px; /* More space on the top */
    border: none; /* Removes the default border */
}

.card-title {
    color: #333; /* Darker color for better contrast */
    font-size: 24px; /* Larger font size for the title */
    font-weight: bold; /* Bold font weight for the title */
    margin-bottom: 20px; /* More space below the title */
}

.form-group {
    margin-bottom: 15px; /* More vertical space between form groups */
}

.input-group {
    border-radius: 5px; /* Rounded corners for input groups */
}

.btn-primary {
    background-color: #8906E6; /* A nice shade of teal */
    border-color: #8906E6; /* Match the border with the background */
    color: white; /* White text color for contrast */
}

.btn-primary:hover {
    background-color: #fff; /* Darker shade of teal for hover */
    border-color: #117a8b;
    color:#CB6CE6 ;
}

.btn-danger {
  background-color: #8906E6; /* A nice shade of teal */
    border-color: #8906E6; /* Match the border with the background */
    color: white; 
}

.btn-danger:hover {
  background-color: #fff; /* Darker shade of teal for hover */
    border-color: #117a8b;
    color:#CB6CE6 ;
}

.btn {
    font-size: 16px; /* Increase font size


.alert {
    border-radius: 5px; /* Rounded corners for alerts */
    font-size: 14px; /* Appropriate font size for alert messages */
}

      
        .table {
          margin-top: 1rem;
          background-color: white;
        }
      
        .table thead th {
          background-color: blue;
          color: white;
        }
      
        .table tbody tr:nth-child(even) { 
          background-color: #f2f2f2;
        }
      
        .form-row {
          margin-top: 1rem;
        }
      
        #phoneNumbers {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: .25rem;
          padding: 1rem;
          margin-top: 1rem;
        }
      
        #selectAll {
          cursor: pointer;
        }
      
        .alert {
          margin-top: 1rem;
        }
        .sidebar {
    background-color: #8906E6; /* white background */
    color: white; /* dark gray text */
    min-height: 100vh;
    /* padding: 10px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* subtle shadow for depth */
}

.sidebar ul {
    list-style: none; /* removes bullet points */
    padding-left: 0; /* aligns links to the left */
}

.main{
    color: white; /* dark gray links */
    text-decoration: none;
    display: flex;
    align-items: center; /* vertically center text and icons */
    /* padding: 12px 10px; */
    margin: 5px 0;
    background-color: #8906E6; /* light gray background */
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover, .sidebar a.active {
    background-color: #fff; /* slightly darker gray on hover */
    color: #CB6CE6; /* blue color for text on hover */
}


.sidebar i {
    margin-right: 10px; /* space between icon and text */
    width: 20px; /* ensures icons are evenly spaced */
}

.sidebar .nav-link {
    font-weight: 10px; /* makes the text bold */
    font-size: 12px; /* appropriate text size for readability */
}

.sidebar-sticky {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure it takes full height of the sidebar */
}

.nav.flex-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.spacer {
    flex-grow: 1; /* This will push the logout item to the bottom */
}


.sidebar-logo {
  /* Centers the logo */
     /* Adds some padding around the logo */
    border-bottom: 1px solid #ddd; /* Optional: adds a separator between the logo and nav items */
}

.sidebar-logo img {
    width: 80%; /* Adjusts the width of the logo to fit the sidebar */
    height: auto; /* Keeps the aspect ratio of the image */
   /* Extra space below the logo */
}






        /* This ensures that the main content is not hidden below the sidebar */
      </style>
      

</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar position-fixed">
            <div class="sidebar-sticky">
                <!-- Logo at the top of the sidebar -->
                <div class="sidebar-logo">
                    <span class="logo" href="{{ url_for('home') }}">
                        <img src="static\images\icons\logo.png" alt="Company Logo">
                    </span>
                </div>

                <!-- Navbar at the top of the sidebar -->
                <ul class="nav flex-column mt-4">
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('home') }}"><i class="fas fa-plus-square"></i> Create Campaign</a></li>
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('campaign_details') }}"><i class="fas fa-list"></i> Campaign List</a></li>
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('batch_details_index') }}"><i class="fas fa-info-circle"></i> Campaign Details</a></li>
                    <!-- <li class="nav-item"><a class="nav-link main" href="{{ url_for('analyze') }}"><i class="fas fa-brain"></i> AI Analysis</a></li> -->
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('call_jump') }}"><i class="fas fa-phone-alt"></i> Send Call</a></li>
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('inbound_index') }}"><i class="fas fa-phone-alt"></i> Inbound call</a></li>
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('call_log') }}"><i class="fas fa-table"></i> Call logs</a></li>
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('vector_index') }}"><i class="fas fa-plus"></i> Create Vector</a></li>
                    <li class="nav-item"><a class="nav-link main active" href="{{ url_for('vector_update') }}"><i class="fas fa-pen"></i> Update Vector</a></li>
                    <li class="nav-item"><a class="nav-link main" href="{{ url_for('list_vectors') }}"><i class="fas fa-list"></i> Vector Details</a></li>



                </ul>

                <!-- Logout link at the bottom -->
                <div class="mt-auto">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link main" href="{{ url_for('login') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="col-md-9 ml-sm-auto col-lg-10 main-content">
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }} mt-3">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <h2 class="card-title">Update Vector</h2>
                    <form action="/update_vector" method="post" class="mt-4" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="vectorIdUpdate">Select Vector to Update</label>
                            <select class="form-control" id="vectorIdUpdate" name="vector_id">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="label">Vector Name</label>
                            <input type="text" class="form-control" id="label" name="vector_name" required>
                        </div>
                        <div class="form-group">
                            <label for="basePrompt">Description</label>
                            <textarea style="height: 150px;" type="text" placeholder="Describe the vector's purpose..." class="form-control" id="basePrompt" name="description" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="fileUpload">Upload File</label>
                            <input type="file" class="form-control-file" id="fileUpload" name="file" accept=".pdf,.doc,.docx,.txt">
                            <p class="mt-4" style="color: red; font-style: italic;">
                                Note: Accepted file types: .pdf, .doc, .docx, .txt. Please make sure your file is in one of these formats before uploading.
                            </p>
                            <ul style="color: #8906E6; list-style-type: disc; padding-left: 20px;">
                                <h4>Role of vector: </h4>
                                <li>Personalized Responses: The vector uses the details provided about the user's company to generate personalized responses. This includes information such as the company's name, business description, and core values, which can be incorporated into the agent's responses to make them more relevant and tailored to the user's needs.</li>
                                <p></p>
                                <li>Consistency: By using the uploaded details, the vector helps ensure consistency in responses across different interactions. This is particularly useful in maintaining a cohesive brand image and providing a seamless experience for customers.</li>
                                <p></p>
                                <li>Efficiency: The vector streamlines the response process by providing agents with relevant information about the user's company upfront. This saves time and allows agents to focus on addressing the user's specific queries or concerns, leading to more efficient and effective interactions.</li>
                            </ul>
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch existing vectors and populate the dropdown for updating vectors
        fetch('/get_vectors')
            .then(response => response.json())
            .then(data => {
                const vectorSelectUpdate = document.getElementById('vectorIdUpdate');
                data.forEach(vector => {
                    const optionUpdate = document.createElement('option');
                    optionUpdate.value = vector.vector_id; // Adjust according to your vector object structure
                    optionUpdate.textContent = vector.name; // Adjust according to your vector object structure
                    vectorSelectUpdate.appendChild(optionUpdate);
                });
            })
            .catch(error => console.error('Error fetching vectors:', error));
    </script>
</body>
</html>
